<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: brown;
            border: 30px solid red;
            padding: 20px;
            margin: 30px 0;
           

        }
        h2{
            background-color: cornflowerblue;
        }
        span{
            background-color: blue;
            width: 300px;
            height: 250px;
            margin-top: 30px;
        }
        div{
            background-color: coral;
            width: 300px;
            height:250px;
            padding-top: 35px;
            margin-top: 50px;
            
        }
      p{
        background-color: aqua;
        /* padding: 30px 80px; */
      }
        a{
            display: block;
        }
    </style>
</head>
<body>
   <h1>Boro Mama</h1> 
   <h1>Boro khalu</h1>
   <span>ami</span>
   <span>soto bai</span>
   <span>mejo api</span>
   <p>This is a paragraph</p>
   <a href="www.google.com">go to google</a>
   <a href="www.google.com">go to google</a>
   <a href="www.google.com">go to google</a>
   <a href="www.google.com">go to google</a>

   <div>
    <h2>Room-1</h2>
    <p>staying Some one</p>
   </div>
   <div>
    <h2>Room-2</h2>
    <p>staying Some one</p>
   </div>
   <div>
    <h2>Room-3</h2>
    <p>staying Some one</p>
   </div>

</body>
</html>