<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class hover, visited, focus</title>

    <style>
        h1 {
            color: red;
        }

        h1:hover {
            color: brown;
            background-color: cornflowerblue;
            /* margin: 50px;
            padding: 50px; */
            font-size: 50px;
            font-weight: 700;
        }

        .midle-person:focus {
            color: blue;
            font-weight:700px;
        }
        a:visited{
            color: red;
            
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            background-color: blue;
        }

        li:nth-child(2n){
            color: red;
        }

        li:nth-child(2n+1){
            background-color: chartreuse;
        }
        h3::before{
            content:'Hello ' ;
        }
        .special::after{
            content: 'Gello ';
            background-color: khaki;
            font-size: 10px;
        }
        
    </style>


</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="midle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google a jao</a>
    <a href="https://www.programming-hero.com/">hero a jao</a>
    <a href="https://bleach.fandom.com/wiki/Hanki">never visited</a>
    <br>
    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 >middle size header -4</h3>
    <h3 class="special">middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>kalia</li>
        <li>Chalia</li>
        <li>Malia</li>
        <li>Falia</li>
        <li>Alia</li>
        <li>Dalia</li>
       
    </ul>
</body>

</html>